VITE_API_EXAMPLE = www.abc.com
VITE_API_KEY = f0757587803b8a4b53ad7ad4645f76cb63156af023142708b634bb280ed75d4e
VITE_API_APP_ID = CUKCUKOpenPlatform
VITE_API_APP_DOMAIN = coderhouse
VITE_API_URL = https://graphapi.cukcuk.vn/api/v1/
